void search(struct Node *head)  
{  
    struct Node *temp=head;  
    int ele,i=0,flag;  
   
    if(head== NULL)  
    {  
        printf("\nEmpty List\n");  
    }  
    else  
    {   
        printf("\nEnter Element which you want to search?\n");   
        scanf("%d",&ele);  
        while (temp!=NULL)  
        {  
            if(temp->data == ele)  
            {  
                printf("Element found at location %d ",i+1);  
                flag=0;  
            }   
            i++;  
            temp=temp-> next;  
        }  
        if(flag!=0)  
        {  
            printf("Item not found\n");  
        }  
    } 
}
