<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            align-items: none;
            
        }

        .flex {
            display: flex;
            flex-direction: row;
            object-fit: cover;
            vertical-align: bottom;
            align-items: center;
            flex-wrap: wrap;
            margin: auto;
            justify-content: center;
        }

        img {
            justify-content: center;
            padding: 20px;
            display: flex;
        }


    </style>
</head>

<body>
    <div class="flex">
        <nav style="font-size: 50px; background-color: rgb(7, 58, 59); width: 100%; height: 20%; color: rgb(0, 255, 157); display: flex;" align="center">
        GALLERY</nav>
        <img src="p1.jfif" alt="i">
        <img src="p2.jfif" alt="i">
        <img src="p3.jfif" alt="i">
        <img src="p4.jfif" alt="i">
        <img src="p5.jfif" alt="i">
        <img src="p6.jfif" alt="i">
        <img src="p7.jfif" alt="i">
        <img src="p8.jfif" alt="i">
        <img src="p9.jfif" alt="i">
        <img src="pb.jfif" alt="i">
        <img src="pc.jfif" alt="i">
        <img src="pd.jfif" alt="i">
        <img src="pe.jfif" alt="i">
        <img src="pf.jfif" alt="i">
        <img src="pg.jfif" alt="i">


    </div>
</body>

</html>